<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Sebastian Lee - Portfolio">
		<title>Sebastian Lee - Front End Developer</title>
		<link href="resource/css/normalize.css" rel="stylesheet">
		<link href="resource/css/skills.css" rel="stylesheet">
	</head>
	<body>
		<div class="tv-border"></div>
		<div class="nav">
			<ul>
				<a class="tv-button" href="index.html"><li>Home</li></a>
				<a class="tv-button" href="projects.html"><li>Projects</li></a>
				<a class="tv-button" href="skills.html"><li>Skills</li></a>
				<a class="tv-button" href="about.html"><li>About Me</li></a>
			</ul>
		</div>
		<div class="tv-screen">
			<div id="noise"></div>
			<div class="content">
				<h1 class="title">List of Skills</h1>
				<div class="row--skills">
					<ul>
						<li><p>HTML5</p></li>
						<li><p>CSS3</p></li>
						<li><p>SASS</p></li>
						<li><p>Javascript</p></li>
						<li><p>React</p></li>
						<li><p>Node.js</p></li>
					</ul>
					<ul>
						<li><p>Webpack</p></li>
						<li><p>MySQL</p></li>
						<li><p>Agile Methodologies</p></li>
						<li><p>Responsive web design</p></li>
						<li><p>Bootstrap</p></li>
						<li><p>JQuery</p></li>
						<li><p>Git</p></li>
						
					</ul>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type = "text/javascript" src="resource/js/skills.js"></script>
		<script type = "text/javascript" src="resource/js/secondaryPage.js"></script>
	</body>
</html>